# WebChat

./: README.md
Practica2ChatRMI/: build.xml  c.sh  cliente.sh  pom.xml  registro.sh  servidor.sh
Practica2ChatRMI/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Practica2ChatRMI/doc/es/ubu/lsi/client/: ChatClient.html  ChatClientDynamic.html  ChatClientImpl.html  ChatClientStarter.html  package-frame.html  package-summary.html  package-tree.html
Practica2ChatRMI/doc/es/ubu/lsi/common/: ChatMessage.html  package-frame.html  package-summary.html  package-tree.html
Practica2ChatRMI/doc/es/ubu/lsi/server/: ChatServer.html  ChatServerDynamic.html  ChatServerImpl.html  ChatServerStarter.html  package-frame.html  package-summary.html  package-tree.html
Practica2ChatRMI/src/main/java/es/ubu/lsi/client/: ChatClient.java  ChatClientDynamic.java  ChatClientImpl.java  ChatClientStarter.java
Practica2ChatRMI/src/main/java/es/ubu/lsi/common/: ChatMessage.java
Practica2ChatRMI/src/main/java/es/ubu/lsi/server/: ChatServer.java  ChatServerDynamic.java  ChatServerImpl.java  ChatServerStarter.java
